{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - UDPServer",
            "request": "launch",
            "mainClass": "server.App.UDPServer",
            "projectName": "T1"
        }
    ]
}